[module/audio]
    type = internal/pulseaudio
;    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    sink = alsa_output.pci-0000_2f_00.4.analog-surround-51
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = "   Mute"
    ramp-volume-0 = "   "
    ramp-volume-1 = "   "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/pulseaudio-control]
    type = custom/script
    tail = true
    format-underline = ${colors.cyan}
    label-padding = 1
    label-foreground = ${colors.foreground}

    exec = pulseaudio-control --icons-volume "  ,   " --icon-muted "  " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_2f_00.4.analog-surround-51: Line" --sink-nickname "alsa_output.pci-0000_2d_00.1.hdmi-stereo: HDMI" listen
    click-right = exec pavucontrol &
    click-left = pulseaudio-control togmute
    click-middle = pulseaudio-control next-sink
    scroll-up = pulseaudio-control --volume-max 130 up
    scroll-down = pulseaudio-control --volume-max 130 down

[module/CPU]
   type = internal/temperature
   interval = 0.5
   hwmon-path = /sys/devices/platform/nct6775.2592/hwmon/hwmon3/temp2_input
   label = CPU %temperature-c%

[module/GPU]
   type = custom/script
   exec = ~/.config/polybar/system-nvidia-smi.sh
   interval = 1

[module/keyBat]
   type = custom/script
   exec = ~/.config/polybar/keyboard-battery.sh
   interval = 5

[module/gpBat]
   type = custom/script
   exec = ~/.config/polybar/gamepad-battery.sh
   interval = 5

[module/mic]
   type = custom/script
   tail = true
   label-foreground = ${colors.foreground}
   interval = 0

   exec = ~/.config/polybar/mic-tog.sh &
   click-left = pulseaudio-ctl mute-input
   click-right = pavucontrol -t 4 &
   label-padding = 0
   label-font = 0

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %k:%M
    label = %{T3}%date%%{T-}  %time%

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.fg}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.fg}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.fg}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.fg}
    animation-discharging-framerate = 750

[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 1
    label-open = "   "
    label-close = ""
    label-separator = "  "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = Empty

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = "alacritty"


;;;;;;;;Awesome WM Tag Switcher
    [module/1]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+1"
    [module/2]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+2"
    [module/3]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+3"
    [module/4]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+4"
    [module/5]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+5"
    [module/6]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+6"
    [module/7]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+7"
    [module/8]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+8"
    [module/9]
    type = custom/script
    exec = echo ""
    click-left = "xdotool key --clearmodifiers Super_L+9"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 2
    format = <label-state>
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.fg}
    label-active-padding = 2
    label-occupied = ""
    label-occupied-foreground = ${colors.gray}
    label-occupied-padding = 2
    label-urgent = ""
    label-urgent-foreground = ${colors.red}
    label-urgent-padding = 2
    label-empty = ""
    label-empty-foreground = ${colors.gray}
    label-empty-padding = 2

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/disk]
    type = custom/script
    interval = 300
    format-prefix = "﫭   "
    format = <label>
    exec = ~/.config/polybar/disk.sh

[module/hostname]
    type = custom/script
    interval = 9999
    exec = echo $USER

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Image/wallpapers/wallpapers/abstract
    click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/art
    scroll-click-up= feh -z --bg-fill ~/Image/wallpapers/wallpapers/space
    scroll-click-down= feh -z --bg-fill ~/Image/wallpapers/wallpapers/animals
    double-click-left= feh -z --bg-fill ~/Image/wallpapers/wallpapers/maller
    double-click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/films
    double-click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/people

[module/bspwm]
    type = internal/bspwm
    pin-workspaces = true
    inline-mode = false
    enable-click = true
    enable-scroll = true
    reverse-scroll = true
    fuzzy-match = true
    ws-icon-0 = code;
    ws-icon-1 = office;
    ws-icon-2 = graphics;
    ws-icon-3 = mail;
    ws-icon-4 = web;
    ws-icon-default = " "
    format = <label-state> <label-mode>
    label-monitor = %name%
    label-dimmed-empty-foreground = ${colors.gray}
    label-focused = %icon%
    label-focused-foreground = ${colors.orange}
    label-occupied = %icon%
    label-urgent = %icon%
    label-urgent-foreground = ${colors.red}
    label-empty = %icon%
    label-empty-foreground = ${colors.gray}
    ;label-monocle = 
    ;label-tiled = 
    ;label-fullscreen = 
    ;label-floating = 
    ;label-pseudotiled = P
    ;label-locked = 
    ;label-locked-foreground = ${colors.red}
    ;label-sticky = 
    ;label-sticky-foreground = ${colors.cyan}
    ;label-private = 
    ;label-private-foreground = ${colors.fg}
    ;label-marked = M
    label-separator = " "
    label-separator-padding = 1
    label-separator-foreground = 
